<?php

return[
//Colors
    'black',
    'blue',
    'red',
    'white',
    "silver",
    "green",
    "grey",
    "brown",
    "beige",
    "yellow",
    "gold",
    "purple",
    "orange",
    "dark",
];
