<?php

return[
//Colors
    'black'  => 'черный',
    'blue'   => 'синий',
    'red'    => 'красный',
    'white'  => 'белый',
    "silver" => 'серебряный',
    "green"  => 'зеленый',
    "grey"   => 'серый',
    "brown"  => 'коричневый',
    "beige"  => 'бежевый',
    "yellow" => 'жёлтый',
    "gold"   => 'золотой',
    "purple" => 'фиолетовый',
    "orange" => 'оранжевый',
    "dark"   => 'тёмный',
];
