<?php

namespace api\components\logger;

use api\components\logger\filter\Filter;
use api\components\logger\target\LogTargetInterface;
use Ramsey\Uuid\Uuid;
use yii\base\Component;

/**
 * Class Logger
 * @package api\modules\v1\components\logger
 *
 * @property string             $id
 * @property LogTargetInterface $target
 * @property string             $targetClass
 * @property string             $targetIdentity
 * @property string             $identity
 */
class Logger extends Component
{
    public $id = null;
    public $targetClass;
    public $targetIdentity;
    public $identity;

    private static $startTime;
    private $isSendHeader;
    private $target;

    const TYPE_MAIN = 'main';
    const TYPE_HEAD = 'request';


    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->id           = Uuid::uuid4()->toString();
        $this->target       = \Yii::createObject(['class' => $this->targetClass, 'identity' => $this->targetIdentity]);
        $this->isSendHeader = false;
        self::$startTime    = self::getSystemTimes();
    }

    public function setId($value)
    {
        $this->id = $value;
    }

    public function getId()
    {
        return $this->id;
    }

    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function requestInfo()
    {
        $this->isSendHeader = true;

        $method     = \Yii::$app->request->getMethod();
        $path       = \Yii::$app->request->getPathInfo();
        $statusCode = \Yii::$app->response->statusCode;
        $statusText = \Yii::$app->response->statusText;

        $params = \Yii::$app->request->isPost ? \Yii::$app->request->post() : \Yii::$app->request->get();
        $params = $this->filter($params);

        $paramsAsString = [];
        foreach ($params as $param => $value) {
            if (is_string($value)) {
                $paramsAsString[] = "{$param}=\"{$value}\"";
            }
        }
        $info = "{$_SERVER['REMOTE_ADDR']}:{$_SERVER['REMOTE_PORT']} -> \"{$method} /{$path} {$_SERVER['SERVER_PROTOCOL']}\" {$statusCode} {$statusText} "
            . "(" . implode(",", $paramsAsString) . ") " . $this->getStatistic();

        $this->log($info, [], self::TYPE_HEAD);
    }

    private function filter($data)
    {
        return Filter::filter($data);
    }

    /**
     * @param        $message
     * @param array  $params
     * @param string $class
     *
     * @throws \yii\base\InvalidConfigException
     */
    public function error($message, $params = [], $class = self::TYPE_MAIN)
    {
        $this->log($message, $params, $class, LOG_ERR);
    }

    /**
     * @param        $message
     * @param array  $params
     * @param string $class
     * @param int    $severity
     *
     * @throws \yii\base\InvalidConfigException
     */
    public function log($message, $params = [], $class = self::TYPE_MAIN, $severity = LOG_INFO)
    {
        if (!$this->isSendHeader) {
            $this->requestInfo();
        }

        $message = ($message === null) ? $message : $this->interpolate($message, $params);

        $this->export($class, $message, $severity);
    }

    protected function export($class, $message, $severity = LOG_INFO)
    {
        $this->target->export($this->getContent($class, $message), $severity);
    }

    protected function getContent($class, $message)
    {
        $params['request-id'] = $this->id;

        array_walk($params, function (&$item, $key) {
            $item = $key . '=' . $item;
        });

        $paramsString = implode(',', $params);

        return "[$class] {$paramsString} {$message}";
    }

    /**
     * Interpolate log message
     *
     * @param string $message
     * @param array  $params
     *
     * @return string
     */
    protected function interpolate($message, array $params = [])
    {
        $replace = [];
        foreach ($params as $key => $val) {
            if (!is_array($val) && (!is_object($val) || method_exists($val, '__toString'))) {
                $replace['{' . $key . '}'] = $val;
            }
        }

        return strtr($message, $replace);
    }

    private function getStatistic()
    {
        $size = $this->getServerParam('CONTENT_LENGTH', 0);

        list($time, $utime, $stime) = array_map(function ($a, $b) {
            return ($b - $a) / 1000.0;
        }, self::$startTime, self::getSystemTimes());

        $memory = round(memory_get_peak_usage() / 1024, 3);

        return sprintf('n:%db t:%.3fms u:%.3fms s:%.3fms m:%dkb', $size, $time, $utime, $stime, $memory);
    }

    private function getServerParam($param, $defaultValue = '')
    {
        return array_key_exists($param, $_SERVER) ? $_SERVER[$param] : $defaultValue;
    }

    private static function getSystemTimes()
    {
        $data = getrusage();

        return [
            microtime(true) * 1e6,
            $data['ru_utime.tv_sec'] * 1e6 + $data['ru_utime.tv_usec'],
            $data['ru_stime.tv_sec'] * 1e6 + $data['ru_stime.tv_usec'],
        ];
    }
}