<?php

namespace api\modules\v1\models\recipientTemplate;

use yii\db\ActiveRecord;

/**
 * Class DefaultRecipientSmsTemplate
 * @package backend\modules\setting\models
 *
 * @property integer  $template_id
 * @property string   $type
 * @property string   $text
 * @property integer  $position_id
 * @property string[] $params
 * @property integer  $created_at
 * @property integer  $updated_at
 */
class DefaultRecipientSmsTemplate extends ActiveRecord
{
    const PARAMS_DELIMITER = ';';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_recipient_sms_template}}';
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $params = explode(self::PARAMS_DELIMITER, $this->params);

        $this->params = array_map(function ($item) {
            return trim($item);
        }, $params);
    }
}
