<?php

namespace app\modules\v1\components\routeAnalyzer;

use api\common\models\AdditionalOption;
use api\modules\v1\components\PromoCodeService;
use app\models\client_tariff\TaxiTariff;
use app\models\client_tariff\TaxiTariffOption;
use app\modules\v1\components\routeAnalyzer\route\Route;
use app\modules\v1\models\tariff\Tariff;
use app\modules\v1\models\tariff\TariffHasAdditionalRecord;
use yii\base\Object;
use yii\helpers\ArrayHelper;

class RouteAnalyzer extends Object
{
    public $tenantId;
    public $cityId;
    public $address;
    public $route;
    public $additional;
    public $lang;
    public $tariffId = [];
    public $orderTime;
    public $geocoderType;
    public $clientId;

    public function __construct(array $config = [])
    {

        parent::__construct($config);

        $this->tenantId = (int)$this->tenantId;
        $this->cityId   = (int)$this->cityId;
        $this->tariffId = array_map(function ($item) {
            return (int)$item;
        }, $this->tariffId);
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->route = Route::make($this->address);

    }

    public function execute()
    {
        $result = [];


        foreach ($this->tariffId as $tariffId) {
            $tariff = $this->getTariff($tariffId);
            $tariffType = \Yii::$app->get('taxiTariffService')->getTypeModel($tariffId, $this->orderTime);

            $tariffDataCity    = $tariffType->cityAreaOption;
            $tariffDataTrack   = $tariffType->trackAreaOption;
            $tariffDataAirport = $tariffType->airportAreaOption;
            $tariffDataStation = $tariffType->stationAreaOption;

            $discount = 0;

            if ($this->clientId) {
                /** @var PromoCodeService $promoCodeService */
                $promoCodeService = \Yii::$app->get('promoCodeService');

                $discount         = $promoCodeService->getDiscount($this->tenantId, $this->cityId, 1, $this->clientId,
                    $tariff->class_id, $this->orderTime);
            }

            $response = new RouteAnalyzerResponse([
                'tariffInfo'     => new TariffInfo([
                    'tariffType'        => $tariffType,
                    'tariffDataCity'    => $tariffDataCity,
                    'tariffDataTrack'   => $tariffDataTrack,
                    'tariffDataAirport' => $tariffDataAirport,
                    'tariffDataStation' => $tariffDataStation,
                ]),
                'orderTime'      => $this->orderTime,
                'route'          => $this->route,
                'additionalCost' => $this->getAdditionalCost($tariffType),
                'discount'       => $discount,
            ]);

            $response->calculate();

            $result[] = $response;
        }

        return $result;
    }


    /**
     * Получить тариф
     *
     * @param integer $tariffId
     *
     * @return TaxiTariff|null
     */
    protected function getTariff($tariffId)
    {
        /** @var TaxiTariff $tariff */
        $tariff = TaxiTariff::find()
            ->joinWith([])
            ->where([
                'tariff_id' => $tariffId,
                'tenant_id' => $this->tenantId,
            ])
            ->one();

        return $tariff;
    }

    protected function getAdditionalCost($typeId)
    {

        $models = $this->findAdditionalModels($typeId, $this->additional);

        $array = ArrayHelper::getColumn($models, 'price');

        return array_sum($array);
    }

    protected function findAdditionalModels($typeId, $additional)
    {
        return TariffHasAdditionalRecord::find()
            ->where([
                'additional_option_id' => $additional,
                'type_id'              => $typeId,
            ])
            ->all();
    }
}