<?php

namespace app\modules\v1\components\routeAnalyzer;

use app\models\client_tariff\TaxiTariffOption;
use app\modules\v1\components\routeAnalyzer\route\Point;
use yii\base\Object;

class TariffInfo extends Object
{
    public $isDay;
    public $tariffType;
    public $tariffDataCity;
    public $tariffDataTrack;
    public $tariffDataAirport;
    public $tariffDataStation;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->isDay = 1;
    }

    public function getPlantingPrice($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->planting_price;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->planting_price;
        }

        return 0;
    }

    public function getPlantingInclude($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->planting_include;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->planting_include;
        }

        return 0;
    }

    public function getPlantingIncludeTime($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->planting_include_time;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->planting_include_time;
        }

        return 0;
    }

    public function getNextKmPrice($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->next_km_price;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->next_km_price;
        }

        return 0;
    }

    public function getNextKmPriceTime($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->next_km_price_time;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->next_km_price_time;
        }

        return 0;
    }


    public function getNextCostUnit($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                $result = $this->tariffDataCity->next_cost_unit;
                break;
            case Point::TYPE_TRACK:
                $result = $this->tariffDataTrack->next_cost_unit;
                break;
            default:
                $result = null;
        }

        switch ($result) {
            case TaxiTariffOption::COST_UNIT_1_MINUTE:
                return 60;
            case TaxiTariffOption::COST_UNIT_30_MINUTE:
                return 30 * 60;
            case TaxiTariffOption::COST_UNIT_1_HOUR:
                return 60 * 60;
        }

        return 0;
    }

    public function getRounding($type)
    {
        $rounding = TaxiTariffOption::DEFAULT_ROUNDING;
        switch ($type) {
            case Point::TYPE_CITY:
                $rounding = $this->tariffDataCity->rounding;
                break;
            case Point::TYPE_TRACK:
                $rounding = $this->tariffDataTrack->rounding;
                break;
        }

        $rounding = $rounding == 0 ? TaxiTariffOption::DEFAULT_ROUNDING : $rounding;

        return $rounding;
    }

    public function getRoundingType($type)
    {
        $roundingType = TaxiTariffOption::ROUNDING_TYPE_ROUND;
        switch ($type) {
            case Point::TYPE_CITY:
                $roundingType = $this->tariffDataCity->rounding_type;
                break;
            case Point::TYPE_TRACK:
                $roundingType = $this->tariffDataTrack->rounding_type;
                break;
        }

        return $roundingType;
    }

    public function getMinPrice($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->min_price;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->min_price;
        }

        return 0;
    }

    public function getSecondMinPrice($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->second_min_price;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->second_min_price;
        }

        return 0;
    }

    public function getCalculationFix($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->calculation_fix;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->calculation_fix;
        }

        return 0;
    }

    public function getEnabledParkingRatio($type)
    {
        switch ($type) {
            case Point::TYPE_CITY:
                return $this->tariffDataCity->enabled_parking_ratio;
            case Point::TYPE_TRACK:
                return $this->tariffDataTrack->enabled_parking_ratio;
        }

        return 0;
    }
}